{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "postinstall": "prisma skills sync || exit 0",
    "contract:emit": "prisma contract emit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.10",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^7.16.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.3.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "prisma": "^8.0.0-rc.14",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
